# smartbuy-hub

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
prometheus/: DesignPatterns.md  prometheus.yml
scripts/: chver.sh  getHello.sh  getproducts.sh
smartbuyhub-aggregator/: pom.xml
smartbuyhub-aggregator/src/main/java/com/smartbuyhub/aggregator/: SmartbuyHubAggregatorApplication.java  TestController.java
smartbuyhub-aggregator/src/main/resources/: application.properties
smartbuyhub-ai/ai-backend/: .gitignore  pom.xml
smartbuyhub-ai/ai-backend/platform/bom/: pom.xml
smartbuyhub-ai/ai-backend/platform/parent/: pom.xml
smartbuyhub-ai/ai-backend/platform/starters/resilience-starter/: pom.xml
smartbuyhub-ai/ai-backend/platform/starters/resilience-starter/src/main/java/com/imranaliafzal/ai/platform/resiliance/: HttpClientProperties.java  ResilienceAutoConfiguration.java
smartbuyhub-ai/ai-backend/services/chat-service/: pom.xml
smartbuyhub-ai/ai-backend/services/chat-service/src/main/java/com/imranaliafzal/ai/chat/: ChatServiceApplication.java
smartbuyhub-ai/ai-backend/services/chat-service/src/main/java/com/imranaliafzal/ai/chat/api/: ChatApiController.java
smartbuyhub-ai/ai-backend/services/chat-service/src/main/resources/: application.yaml
smartbuyhub-ai/ai-backend/services/chat-service/src/main/resources/openapi/: chat.yaml
smartbuyhub-auth/: pom.xml
smartbuyhub-auth-api/: pom.xml
smartbuyhub-auth-api/src/main/java/com/smartbuyhub/auth/api/: AuthenticationApi.java
smartbuyhub-auth-api/src/main/java/com/smartbuyhub/auth/api/model/: JwtResponse.java  LoginRequest.java  SignupRequest.java
smartbuyhub-auth-api/src/main/resources/: Auth.yml
smartbuyhub-auth-api/src/main/resources/openapi/: Auth.yml
smartbuyhub-auth-rest/: Dockerfile  pom.xml
smartbuyhub-auth-rest/src/main/java/com/smartbuyhub/auth/: AuthServiceApplication.java
smartbuyhub-auth-rest/src/main/resources/: application.yml  data.sql  schema.sql
smartbuyhub-auth-service/: pom.xml
smartbuyhub-auth-service/src/main/java/com/smartbuyhub/auth/service/: AuthServiceImpl.java
smartbuyhub-auth-service/src/main/java/com/smartbuyhub/auth/service/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
smartbuyhub-auth/src/main/java/com/smartbuyhub/auth/: AuthApplication.java
smartbuyhub-auth/src/main/java/com/smartbuyhub/auth/controller/: AuthController.java
smartbuyhub-auth/src/main/java/com/smartbuyhub/auth/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
smartbuyhub-auth/src/main/java/com/smartbuyhub/auth/entity/: Role.java  User.java
smartbuyhub-auth/src/main/java/com/smartbuyhub/auth/repository/: RoleRepository.java  UserRepository.java
smartbuyhub-auth/src/main/java/com/smartbuyhub/auth/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
smartbuyhub-auth/src/main/resources/: application.properties
smartbuyhub-catalog-api/: pom.xml
smartbuyhub-catalog-api/src/main/resources/openapi/: catalog.yaml
smartbuyhub-catalog-rest/: DockerFile  Dockerfile  README.md  pom.xml
smartbuyhub-catalog-rest/src/main/java/com/smartbuyhub/catalog/rest/: CatalogServiceApplication.java
smartbuyhub-catalog-rest/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
smartbuyhub-catalog-rest/src/test/java/com/smartbuyhub/catalog/api/: ProductsApiTest.java
smartbuyhub-catalog-rest/src/test/java/com/smartbuyhub/catalog/controller/: CatalogControllerTest.java
smartbuyhub-catalog-service/: pom.xml
smartbuyhub-catalog-service/src/main/java/com/smartbuyhub/catalog/: CatalogServiceApplication.java
smartbuyhub-catalog-service/src/main/java/com/smartbuyhub/catalog/controller/: CatalogController.java
smartbuyhub-catalog-service/src/main/java/com/smartbuyhub/catalog/mapper/: ProductMapper.java
smartbuyhub-catalog-service/src/main/java/com/smartbuyhub/catalog/service/: CatalogService.java
smartbuyhub-data/: pom.xml
smartbuyhub-data/src/main/java/com/smartbuyhub/data/: ProductRepository.java  UserRepository.java
smartbuyhub-data/src/main/java/com/smartbuyhub/data/repository/: RoleRepository.java  UserRepository.java
smartbuyhub-domain/: pom.xml
smartbuyhub-domain/src/main/java/com/smartbuyhub/domain/: AttributesConverter.java  Product.java  User.java
smartbuyhub-domain/src/main/java/com/smartbuyhub/domain/auth/: Role.java  User.java
smartbuyhub-rest/: pom.xml
smartbuyhub-rest/src/main/java/com/smartbuyhub/: SmartbuyhubRestApplication.java
smartbuyhub-rest/src/main/java/com/smartbuyhub/config/: SecurityConfig.java
smartbuyhub-rest/src/main/java/com/smartbuyhub/rest/: TestController.java
smartbuyhub-rest/src/main/resources/: application.yml  data.sql  schema.sql
smartbuyhub-security/: pom.xml
smartbuyhub-security/src/main/java/com/smartbuyhub/security/: SecurityConfig.java
smartbuyhub-user-api/: pom.xml
smartbuyhub-user-api/src/main/resources/openapi/: user.yaml
smartbuyhub-user-service/: pom.xml
smartbuyhub-user-service/src/main/java/com/smartbuyhub/user/controller/: UserController.java
smartbuyhub-user-service/src/main/java/com/smartbuyhub/user/mapper/: UserMapper.java
smartbuyhub-user-service/src/main/java/com/smartbuyhub/user/service/: UserService.java
