<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath />
	</parent>
	<properties>
		<jackson-databind-nullable.version>0.2.4</jackson-databind-nullable.version>
		<swagger-annotations.version>2.2.20</swagger-annotations.version>
		<openapi-generator-maven-plugin.version>7.13.0</openapi-generator-maven-plugin.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
	</properties>
	<groupId>com.smartbuyhub</groupId>
	<artifactId>smartbuy-hub</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>smartbuyhub-security</module>
		<module>smartbuyhub-user-api</module>
		<module>smartbuyhub-catalog-api</module>
		<module>smartbuyhub-catalog-service</module>
		<!--<module>smartbuyhub-user-service</module>-->
		<module>smartbuyhub-catalog-rest</module>
		<module>smartbuyhub-data</module>
		<module>smartbuyhub-domain</module>
		<module>smartbuyhub-rest</module>
	</modules>
</project>