<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath />
	</parent>
	<groupId>com.smartbuyhub</groupId>
	<artifactId>smartbuy-hub</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<!-- Domain layer - contains entities and basic domain objects -->
		<module>smartbuyhub-domain</module>
		
		<!-- Data layer - contains repositories -->
		<module>smartbuyhub-data</module>
		
		<!-- API modules - contain API definitions -->
		<module>smartbuyhub-auth-api</module>
		<module>smartbuyhub-catalog-api</module>
		
		<!-- Service modules - contain business logic -->
		<module>smartbuyhub-auth-service</module>
		<module>smartbuyhub-catalog-service</module>
		
		<!-- REST modules - contain REST endpoints -->
		<module>smartbuyhub-catalog-rest</module>
		<module>smartbuyhub-rest</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>