<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smartbuyhub</groupId>
		<artifactId>smartbuy-hub</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>smartbuyhub-catalog-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.smartbuyhub</groupId>
			<artifactId>smartbuyhub-catalog-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.smartbuyhub</groupId>
			<artifactId>smartbuyhub-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.smartbuyhub</groupId>
			<artifactId>smartbuyhub-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.5.Final</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.5.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>