<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smartbuyhub</groupId>
		<artifactId>smartbuy-hub</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>smartbuyhub-data</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.smartbuyhub</groupId>
			<artifactId>smartbuyhub-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>